run_dir: runs/cifar100/T10_F3/pall_modified/seed_0/20260423_172954
dataset: cifar100
method: pall_modified (modified)
seed: 0 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.4529
final_avg_forgetting: 0.0788
final_unlearning: Fu 0.0040 WorstDrop 0.0180 Au 0.2000 t_reset 0.0014s t_retrain 9.3486s t_forget_total 9.3500s updated_params 1764150 share_ratio 0.7895 crit_ratio 0.1000

normalized_unlearning_events:
step 0 task 0 avg_before 0.4010 avg_after_reset 0.3760 avg_after_retrain 0.4343 Fu -0.0333 WorstDrop 0.0480 Au 0.1920 t_reset 0.0014s t_retrain 9.1011s t_forget_total 9.1025s updated_params 1647314 share_ratio 0.7372 crit_ratio 0.1000
step 1 task 6 avg_before 0.4546 avg_after_reset 0.4317 avg_after_retrain 0.4509 Fu 0.0037 WorstDrop 0.0700 Au 0.2180 t_reset 0.0014s t_retrain 9.5330s t_forget_total 9.5344s updated_params 1763205 share_ratio 0.7891 crit_ratio 0.1000
step 2 task 7 avg_before 0.4569 avg_after_reset 0.4363 avg_after_retrain 0.4529 Fu 0.0040 WorstDrop 0.0180 Au 0.2000 t_reset 0.0014s t_retrain 9.3486s t_forget_total 9.3500s updated_params 1764150 share_ratio 0.7895 crit_ratio 0.1000