run_dir: runs/cifar100/T10_F3/pall_modified/seed_0/20260424_113931
dataset: cifar100
method: pall_modified (modified)
seed: 0 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.4594
final_avg_forgetting: 0.0690
final_unlearning: Fu -0.0006 WorstDrop 0.0140 Au 0.2000 t_reset 0.0013s t_retrain 11.2292s t_forget_total 11.2305s updated_params 1764124 share_ratio 0.7895 crit_ratio 0.2000

normalized_unlearning_events:
step 0 task 0 avg_before 0.4010 avg_after_reset 0.3853 avg_after_retrain 0.4400 Fu -0.0390 WorstDrop 0.0040 Au 0.1920 t_reset 0.0017s t_retrain 10.8220s t_forget_total 10.8237s updated_params 1647314 share_ratio 0.7372 crit_ratio 0.2000
step 1 task 6 avg_before 0.4469 avg_after_reset 0.4383 avg_after_retrain 0.4494 Fu -0.0026 WorstDrop 0.0540 Au 0.2000 t_reset 0.0013s t_retrain 11.1522s t_forget_total 11.1535s updated_params 1763247 share_ratio 0.7891 crit_ratio 0.2000
step 2 task 7 avg_before 0.4589 avg_after_reset 0.4460 avg_after_retrain 0.4594 Fu -0.0006 WorstDrop 0.0140 Au 0.2000 t_reset 0.0013s t_retrain 11.2292s t_forget_total 11.2305s updated_params 1764124 share_ratio 0.7895 crit_ratio 0.2000