run_dir: runs/cifar100/T10_F3/er/seed_0/20260426_162722
dataset: cifar100
method: er (None)
seed: 0 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.4726
final_avg_forgetting: 0.1692
final_unlearning: Fu 0.0423 WorstDrop 0.0860 Au 0.3500 t_reset NAs t_retrain NAs t_forget_total 5.5686s updated_params NA share_ratio NA crit_ratio NA

normalized_unlearning_events:
step 0 task 0 avg_before 0.5303 avg_after_reset 0.5303 avg_after_retrain 0.5013 Fu 0.0290 WorstDrop 0.0780 Au 0.2800 t_reset NAs t_retrain NAs t_forget_total 4.5088s updated_params NA share_ratio NA crit_ratio NA
step 1 task 6 avg_before 0.5180 avg_after_reset 0.5180 avg_after_retrain 0.4871 Fu 0.0309 WorstDrop 0.0900 Au 0.3920 t_reset NAs t_retrain NAs t_forget_total 4.7628s updated_params NA share_ratio NA crit_ratio NA
step 2 task 7 avg_before 0.5149 avg_after_reset 0.5149 avg_after_retrain 0.4726 Fu 0.0423 WorstDrop 0.0860 Au 0.3500 t_reset NAs t_retrain NAs t_forget_total 5.5686s updated_params NA share_ratio NA crit_ratio NA