run_dir: runs/cifar10/T5_F1/pall_original/seed_1/20260422_115512
dataset: cifar10
method: pall_original (original)
seed: 1 (deterministic=False)
tasks: 5 | forget_requests: 1
final_avg_accuracy: 0.8480
final_avg_forgetting: 0.0867
final_unlearning: Fu 0.0008 WorstDrop 0.0030 Au 0.4630 t_reset 0.0014s t_retrain 0.2777s t_forget_total 0.2791s updated_params 1317367 share_ratio 0.5900 crit_ratio 1.0000

normalized_unlearning_events:
step 0 task 3 avg_before 0.8488 avg_after_reset 0.8479 avg_after_retrain 0.8480 Fu 0.0008 WorstDrop 0.0030 Au 0.4630 t_reset 0.0014s t_retrain 0.2777s t_forget_total 0.2791s updated_params 1317367 share_ratio 0.5900 crit_ratio 1.0000