run_dir: runs/cifar10/T5_F1/pall_modified/seed_0/20260419_162901
dataset: cifar10
method: pall_modified (modified)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 1
final_avg_accuracy: 0.9003
final_avg_forgetting: 0.0598
final_unlearning: Fu 0.0009 WorstDrop 0.0040 Au 0.4990 t_reset 0.0014s t_retrain 0.5642s t_forget_total 0.5656s updated_params 1317633 share_ratio 0.5901 crit_ratio 0.2000

normalized_unlearning_events:
step 0 task 3 avg_before 0.9011 avg_after_reset 0.9005 avg_after_retrain 0.9003 Fu 0.0009 WorstDrop 0.0040 Au 0.4990 t_reset 0.0014s t_retrain 0.5642s t_forget_total 0.5656s updated_params 1317633 share_ratio 0.5901 crit_ratio 0.2000