run_dir: runs/cifar100/T10_F3/pall_original/seed_1/20260423_161436
dataset: cifar100
method: pall_original (original)
seed: 1 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.4226
final_avg_forgetting: 0.1350
final_unlearning: Fu 0.0291 WorstDrop 0.0680 Au 0.2000 t_reset 0.0014s t_retrain 0.1759s t_forget_total 0.1773s updated_params 1764691 share_ratio 0.7898 crit_ratio 1.0000

normalized_unlearning_events:
step 0 task 0 avg_before 0.4860 avg_after_reset 0.4157 avg_after_retrain 0.4167 Fu 0.0693 WorstDrop 0.1220 Au 0.2220 t_reset 0.0015s t_retrain 0.2971s t_forget_total 0.2985s updated_params 1647334 share_ratio 0.7373 crit_ratio 1.0000
step 1 task 6 avg_before 0.4334 avg_after_reset 0.4251 avg_after_retrain 0.4257 Fu 0.0077 WorstDrop 0.0340 Au 0.1300 t_reset 0.0014s t_retrain 0.1804s t_forget_total 0.1818s updated_params 1764701 share_ratio 0.7898 crit_ratio 1.0000
step 2 task 7 avg_before 0.4517 avg_after_reset 0.4217 avg_after_retrain 0.4226 Fu 0.0291 WorstDrop 0.0680 Au 0.2000 t_reset 0.0014s t_retrain 0.1759s t_forget_total 0.1773s updated_params 1764691 share_ratio 0.7898 crit_ratio 1.0000