run_dir: runs/cifar100/T10_F3/pall_modified/seed_0/20260423_174511
dataset: cifar100
method: pall_modified (modified)
seed: 0 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.4526
final_avg_forgetting: 0.0702
final_unlearning: Fu 0.0011 WorstDrop 0.0220 Au 0.2000 t_reset 0.0014s t_retrain 9.1821s t_forget_total 9.1834s updated_params 1764268 share_ratio 0.7896 crit_ratio 0.2000

normalized_unlearning_events:
step 0 task 0 avg_before 0.4010 avg_after_reset 0.3853 avg_after_retrain 0.4400 Fu -0.0390 WorstDrop 0.0040 Au 0.1940 t_reset 0.0014s t_retrain 8.8364s t_forget_total 8.8378s updated_params 1647314 share_ratio 0.7372 crit_ratio 0.2000
step 1 task 6 avg_before 0.4463 avg_after_reset 0.4300 avg_after_retrain 0.4480 Fu -0.0017 WorstDrop 0.0340 Au 0.1660 t_reset 0.0014s t_retrain 9.5652s t_forget_total 9.5667s updated_params 1763222 share_ratio 0.7891 crit_ratio 0.2000
step 2 task 7 avg_before 0.4537 avg_after_reset 0.4369 avg_after_retrain 0.4526 Fu 0.0011 WorstDrop 0.0220 Au 0.2000 t_reset 0.0014s t_retrain 9.1821s t_forget_total 9.1834s updated_params 1764268 share_ratio 0.7896 crit_ratio 0.2000