run_dir: runs/cifar10/T5_F3/pall_original/seed_1/20260423_134102
dataset: cifar10
method: pall_original (original)
seed: 1 (deterministic=False)
tasks: 5 | forget_requests: 3
final_avg_accuracy: 0.9034
final_avg_forgetting: 0.0936
final_unlearning: Fu 0.0016 WorstDrop 0.0060 Au 0.4960 t_reset 0.0019s t_retrain 0.2376s t_forget_total 0.2394s updated_params 1317615 share_ratio 0.5901 crit_ratio 1.0000

normalized_unlearning_events:
step 0 task 3 avg_before 0.9050 avg_after_reset 0.9034 avg_after_retrain 0.9034 Fu 0.0016 WorstDrop 0.0060 Au 0.4960 t_reset 0.0019s t_retrain 0.2376s t_forget_total 0.2394s updated_params 1317615 share_ratio 0.5901 crit_ratio 1.0000