run_dir: runs/cifar10/T5_F3/pall_adapter/seed_0/20260427_110115
dataset: cifar10
method: pall_adapter (adapter)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 3
model_params: total 11328192 trainable 168960 adapter 163840 trainable_ratio 0.0149
final_avg_accuracy: 0.8125
final_avg_forgetting: 0.0130
final_unlearning: Fu -0.0025 WorstDrop -0.0010 Au 0.5000 t_reset 0.0055s t_retrain 0.2101s t_forget_total 3.4092s updated_params 135168 share_ratio 0.0000 crit_ratio 0.0000

normalized_unlearning_events:
step 0 task 3 avg_before 0.8100 avg_after_reset 0.8100 avg_after_retrain 0.8125 Fu -0.0025 WorstDrop -0.0010 Au 0.5000 t_reset 0.0055s t_retrain 0.2101s t_forget_total 3.4092s updated_params 135168 share_ratio 0.0000 crit_ratio 0.0000