run_dir: runs/cifar10/T5_F3/pall_original/seed_0/20260423_122659
dataset: cifar10
method: pall_original (original)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 3
final_avg_accuracy: 0.9042
final_avg_forgetting: 0.0683
final_unlearning: Fu 0.0079 WorstDrop 0.0320 Au 0.5000 t_reset 0.0152s t_retrain 0.3790s t_forget_total 0.3942s updated_params 1318637 share_ratio 0.5906 crit_ratio 1.0000

normalized_unlearning_events:
step 0 task 3 avg_before 0.9121 avg_after_reset 0.9045 avg_after_retrain 0.9042 Fu 0.0079 WorstDrop 0.0320 Au 0.5000 t_reset 0.0152s t_retrain 0.3790s t_forget_total 0.3942s updated_params 1318637 share_ratio 0.5906 crit_ratio 1.0000