run_dir: runs/cifar10/T5_F3/pall_modified/seed_1/20260423_135057
dataset: cifar10
method: pall_modified (modified)
seed: 1 (deterministic=False)
tasks: 5 | forget_requests: 3
final_avg_accuracy: 0.9108
final_avg_forgetting: 0.0900
final_unlearning: Fu -0.0058 WorstDrop 0.0025 Au 0.4845 t_reset 0.0014s t_retrain 9.3989s t_forget_total 9.4003s updated_params 1317615 share_ratio 0.5901 crit_ratio 0.2000

normalized_unlearning_events:
step 0 task 3 avg_before 0.9050 avg_after_reset 0.9046 avg_after_retrain 0.9108 Fu -0.0058 WorstDrop 0.0025 Au 0.4845 t_reset 0.0014s t_retrain 9.3989s t_forget_total 9.4003s updated_params 1317615 share_ratio 0.5901 crit_ratio 0.2000