run_dir: runs/cifar10/T5_F1/pall_original/seed_0/20260422_113345
dataset: cifar10
method: pall_original (original)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 1
final_avg_accuracy: 0.8965
final_avg_forgetting: 0.0628
final_unlearning: Fu 0.0046 WorstDrop 0.0185 Au 0.4990 t_reset 0.0014s t_retrain 0.2348s t_forget_total 0.2362s updated_params 1317633 share_ratio 0.5901 crit_ratio 1.0000

normalized_unlearning_events:
step 0 task 3 avg_before 0.9011 avg_after_reset 0.8962 avg_after_retrain 0.8965 Fu 0.0046 WorstDrop 0.0185 Au 0.4990 t_reset 0.0014s t_retrain 0.2348s t_forget_total 0.2362s updated_params 1317633 share_ratio 0.5901 crit_ratio 1.0000