run_dir: runs/cifar10/T5_F1/pall_original/seed_1/20260420_165016
dataset: cifar10
method: pall_original (original)
seed: 1 (deterministic=False)
tasks: 5 | forget_requests: 1
final_avg_accuracy: 0.9307
final_avg_forgetting: 0.0917
final_unlearning: Fu 0.0000 WorstDrop 0.0000 Au 0.4995 t_reset 0.0013s t_retrain 0.2266s t_forget_total 0.2279s updated_params 446641 share_ratio 0.2000 crit_ratio 1.0000

normalized_unlearning_events:
step 0 task 1 avg_before 0.9280 avg_after_reset 0.9280 avg_after_retrain 0.9280 Fu 0.0000 WorstDrop 0.0000 Au 0.4995 t_reset 0.0013s t_retrain 0.2266s t_forget_total 0.2279s updated_params 446641 share_ratio 0.2000 crit_ratio 1.0000