run_dir: runs/cifar100/T10_F3/derpp/seed_1/20260426_165145
dataset: cifar100
method: derpp (None)
seed: 1 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.5483
final_avg_forgetting: 0.1088
final_unlearning: Fu -0.0086 WorstDrop 0.0360 Au 0.4020 t_reset NAs t_retrain NAs t_forget_total 7.3656s updated_params NA share_ratio NA crit_ratio NA

normalized_unlearning_events:
step 0 task 0 avg_before 0.5757 avg_after_reset 0.5757 avg_after_retrain 0.5780 Fu -0.0023 WorstDrop 0.0260 Au 0.2300 t_reset NAs t_retrain NAs t_forget_total 7.9654s updated_params NA share_ratio NA crit_ratio NA
step 1 task 6 avg_before 0.5540 avg_after_reset 0.5540 avg_after_retrain 0.5500 Fu 0.0040 WorstDrop 0.0440 Au 0.3920 t_reset NAs t_retrain NAs t_forget_total 7.7206s updated_params NA share_ratio NA crit_ratio NA
step 2 task 7 avg_before 0.5397 avg_after_reset 0.5397 avg_after_retrain 0.5483 Fu -0.0086 WorstDrop 0.0360 Au 0.4020 t_reset NAs t_retrain NAs t_forget_total 7.3656s updated_params NA share_ratio NA crit_ratio NA