run_dir: runs/cifar10/T5_F3/pall_modified/seed_0/20260423_133144
dataset: cifar10
method: pall_modified (modified)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 3
final_avg_accuracy: 0.9316
final_avg_forgetting: 0.0720
final_unlearning: Fu 0.0051 WorstDrop 0.0095 Au 0.5000 t_reset 0.0014s t_retrain 9.4450s t_forget_total 9.4464s updated_params 1317794 share_ratio 0.5902 crit_ratio 0.2000

normalized_unlearning_events:
step 0 task 3 avg_before 0.9367 avg_after_reset 0.9359 avg_after_retrain 0.9316 Fu 0.0051 WorstDrop 0.0095 Au 0.5000 t_reset 0.0014s t_retrain 9.4450s t_forget_total 9.4464s updated_params 1317794 share_ratio 0.5902 crit_ratio 0.2000