run_dir: runs/cifar10/T5_F1/pall_modified/seed_0/20260420_161516
dataset: cifar10
method: pall_modified (modified)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 1
final_avg_accuracy: 0.9199
final_avg_forgetting: 0.0687
final_unlearning: Fu -0.0010 WorstDrop 0.0000 Au 0.5000 t_reset 0.0013s t_retrain 0.3739s t_forget_total 0.3753s updated_params 1317858 share_ratio 0.5902 crit_ratio 0.2000

normalized_unlearning_events:
step 0 task 3 avg_before 0.9189 avg_after_reset 0.9199 avg_after_retrain 0.9199 Fu -0.0010 WorstDrop 0.0000 Au 0.5000 t_reset 0.0013s t_retrain 0.3739s t_forget_total 0.3753s updated_params 1317858 share_ratio 0.5902 crit_ratio 0.2000