run_dir: runs/cifar10/T5_F3/pall_modified/seed_0/20260423_131536
dataset: cifar10
method: pall_modified (modified)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 3
final_avg_accuracy: 0.9083
final_avg_forgetting: 0.0539
final_unlearning: Fu -0.0033 WorstDrop 0.0010 Au 0.4995 t_reset 0.0014s t_retrain 9.4733s t_forget_total 9.4747s updated_params 1317701 share_ratio 0.5901 crit_ratio 0.2000

normalized_unlearning_events:
step 0 task 3 avg_before 0.9050 avg_after_reset 0.9047 avg_after_retrain 0.9083 Fu -0.0033 WorstDrop 0.0010 Au 0.4995 t_reset 0.0014s t_retrain 9.4733s t_forget_total 9.4747s updated_params 1317701 share_ratio 0.5901 crit_ratio 0.2000