run_dir: runs/cifar100/T10_F3/pall_original/seed_0/20260423_160205
dataset: cifar100
method: pall_original (original)
seed: 0 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.4023
final_avg_forgetting: 0.1620
final_unlearning: Fu 0.0371 WorstDrop 0.0860 Au 0.2000 t_reset 0.0014s t_retrain 0.1757s t_forget_total 0.1771s updated_params 1764147 share_ratio 0.7895 crit_ratio 1.0000

normalized_unlearning_events:
step 0 task 0 avg_before 0.4863 avg_after_reset 0.3793 avg_after_retrain 0.3803 Fu 0.1060 WorstDrop 0.1600 Au 0.1980 t_reset 0.0014s t_retrain 0.2975s t_forget_total 0.2990s updated_params 1647395 share_ratio 0.7373 crit_ratio 1.0000
step 1 task 6 avg_before 0.4237 avg_after_reset 0.4120 avg_after_retrain 0.4131 Fu 0.0106 WorstDrop 0.0620 Au 0.1560 t_reset 0.0014s t_retrain 0.1796s t_forget_total 0.1810s updated_params 1763401 share_ratio 0.7892 crit_ratio 1.0000
step 2 task 7 avg_before 0.4394 avg_after_reset 0.4009 avg_after_retrain 0.4023 Fu 0.0371 WorstDrop 0.0860 Au 0.2000 t_reset 0.0014s t_retrain 0.1757s t_forget_total 0.1771s updated_params 1764147 share_ratio 0.7895 crit_ratio 1.0000