run_dir: runs/cifar100/T10_F3/pall_modified/seed_0/20260423_173726
dataset: cifar100
method: pall_modified (modified)
seed: 0 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.4577
final_avg_forgetting: 0.0696
final_unlearning: Fu 0.0077 WorstDrop 0.0240 Au 0.2000 t_reset 0.0014s t_retrain 11.2854s t_forget_total 11.2868s updated_params 1764221 share_ratio 0.7896 crit_ratio 0.1000

normalized_unlearning_events:
step 0 task 0 avg_before 0.4010 avg_after_reset 0.3760 avg_after_retrain 0.4343 Fu -0.0333 WorstDrop 0.0480 Au 0.1880 t_reset 0.0014s t_retrain 11.1236s t_forget_total 11.1250s updated_params 1647314 share_ratio 0.7372 crit_ratio 0.1000
step 1 task 6 avg_before 0.4423 avg_after_reset 0.4343 avg_after_retrain 0.4517 Fu -0.0094 WorstDrop 0.0220 Au 0.1980 t_reset 0.0014s t_retrain 11.3860s t_forget_total 11.3874s updated_params 1763184 share_ratio 0.7891 crit_ratio 0.1000
step 2 task 7 avg_before 0.4654 avg_after_reset 0.4509 avg_after_retrain 0.4577 Fu 0.0077 WorstDrop 0.0240 Au 0.2000 t_reset 0.0014s t_retrain 11.2854s t_forget_total 11.2868s updated_params 1764221 share_ratio 0.7896 crit_ratio 0.1000