run_dir: runs/cifar10/T5_F1/pall_adapter/seed_0/20260426_173550
dataset: cifar10
method: pall_adapter (adapter)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 1
model_params: total 11246272 trainable 81920 adapter 81920 trainable_ratio 0.0073
final_avg_accuracy: 0.7584
final_avg_forgetting: 0.0048
final_unlearning: Fu -0.0044 WorstDrop -0.0005 Au 0.5000 t_reset 0.0091s t_retrain 0.0664s t_forget_total 3.1571s updated_params 65536 share_ratio 0.0000 crit_ratio 0.0000

normalized_unlearning_events:
step 0 task 3 avg_before 0.7540 avg_after_reset 0.7540 avg_after_retrain 0.7584 Fu -0.0044 WorstDrop -0.0005 Au 0.5000 t_reset 0.0091s t_retrain 0.0664s t_forget_total 3.1571s updated_params 65536 share_ratio 0.0000 crit_ratio 0.0000