run_dir: runs/cifar10/T5_F3/pall_adapter/seed_0/20260426_175812
dataset: cifar10
method: pall_adapter (adapter)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 3
model_params: total 11246272 trainable 87040 adapter 81920 trainable_ratio 0.0077
final_avg_accuracy: 0.8119
final_avg_forgetting: 0.0198
final_unlearning: Fu -0.0048 WorstDrop 0.0005 Au 0.5000 t_reset 0.0059s t_retrain 0.0686s t_forget_total 3.2721s updated_params 69632 share_ratio 0.0000 crit_ratio 0.0000

normalized_unlearning_events:
step 0 task 3 avg_before 0.8071 avg_after_reset 0.8071 avg_after_retrain 0.8119 Fu -0.0048 WorstDrop 0.0005 Au 0.5000 t_reset 0.0059s t_retrain 0.0686s t_forget_total 3.2721s updated_params 69632 share_ratio 0.0000 crit_ratio 0.0000