run_dir: runs/cifar10/T5_F3/pall_adapter/seed_0/20260427_110920
dataset: cifar10
method: pall_adapter (adapter)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 3
model_params: total 11492032 trainable 332800 adapter 327680 trainable_ratio 0.0290
final_avg_accuracy: 0.8115
final_avg_forgetting: 0.0199
final_unlearning: Fu -0.0022 WorstDrop 0.0000 Au 0.5000 t_reset 0.0068s t_retrain 0.1142s t_forget_total 3.4943s updated_params 266240 share_ratio 0.0000 crit_ratio 0.0000

normalized_unlearning_events:
step 0 task 3 avg_before 0.8093 avg_after_reset 0.8093 avg_after_retrain 0.8115 Fu -0.0022 WorstDrop 0.0000 Au 0.5000 t_reset 0.0068s t_retrain 0.1142s t_forget_total 3.4943s updated_params 266240 share_ratio 0.0000 crit_ratio 0.0000