run_dir: runs/cifar100/T10_F3/pall_original/seed_0/20260423_155015
dataset: cifar100
method: pall_original (original)
seed: 0 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.3357
final_avg_forgetting: 0.1060
final_unlearning: Fu 0.0200 WorstDrop 0.0760 Au 0.2000 t_reset 0.0014s t_retrain 0.1682s t_forget_total 0.1696s updated_params 1764117 share_ratio 0.7895 crit_ratio 1.0000

normalized_unlearning_events:
step 0 task 0 avg_before 0.4010 avg_after_reset 0.3340 avg_after_retrain 0.3363 Fu 0.0647 WorstDrop 0.1180 Au 0.1980 t_reset 0.0014s t_retrain 1.1029s t_forget_total 1.1043s updated_params 1647314 share_ratio 0.7372 crit_ratio 1.0000
step 1 task 6 avg_before 0.3354 avg_after_reset 0.3283 avg_after_retrain 0.3283 Fu 0.0071 WorstDrop 0.0620 Au 0.1880 t_reset 0.0014s t_retrain 0.1940s t_forget_total 0.1955s updated_params 1763187 share_ratio 0.7891 crit_ratio 1.0000
step 2 task 7 avg_before 0.3557 avg_after_reset 0.3346 avg_after_retrain 0.3357 Fu 0.0200 WorstDrop 0.0760 Au 0.2000 t_reset 0.0014s t_retrain 0.1682s t_forget_total 0.1696s updated_params 1764117 share_ratio 0.7895 crit_ratio 1.0000