run_dir: runs/cifar10/T5_F1/pall_original/seed_0/20260419_161721
dataset: cifar10
method: pall_original (original)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 1
final_avg_accuracy: 0.8949
final_avg_forgetting: 0.0641
final_unlearning: Fu 0.0062 WorstDrop 0.0250 Au 0.4990 t_reset 0.0014s t_retrain 0.8898s t_forget_total 0.8911s updated_params 1317633 share_ratio 0.5901 crit_ratio 1.0000

normalized_unlearning_events:
step 0 task 3 avg_before 0.9011 avg_after_reset 0.8962 avg_after_retrain 0.8949 Fu 0.0062 WorstDrop 0.0250 Au 0.4990 t_reset 0.0014s t_retrain 0.8898s t_forget_total 0.8911s updated_params 1317633 share_ratio 0.5901 crit_ratio 1.0000