run_dir: runs/cifar100/T10_F3/derpp/seed_0/20260426_164127
dataset: cifar100
method: derpp (None)
seed: 0 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.5440
final_avg_forgetting: 0.1092
final_unlearning: Fu 0.0140 WorstDrop 0.0860 Au 0.3580 t_reset NAs t_retrain NAs t_forget_total 7.2497s updated_params NA share_ratio NA crit_ratio NA

normalized_unlearning_events:
step 0 task 0 avg_before 0.5743 avg_after_reset 0.5743 avg_after_retrain 0.5477 Fu 0.0267 WorstDrop 0.0600 Au 0.2060 t_reset NAs t_retrain NAs t_forget_total 8.9970s updated_params NA share_ratio NA crit_ratio NA
step 1 task 6 avg_before 0.5291 avg_after_reset 0.5291 avg_after_retrain 0.5366 Fu -0.0074 WorstDrop 0.0340 Au 0.3300 t_reset NAs t_retrain NAs t_forget_total 7.7120s updated_params NA share_ratio NA crit_ratio NA
step 2 task 7 avg_before 0.5580 avg_after_reset 0.5580 avg_after_retrain 0.5440 Fu 0.0140 WorstDrop 0.0860 Au 0.3580 t_reset NAs t_retrain NAs t_forget_total 7.2497s updated_params NA share_ratio NA crit_ratio NA