run_dir: runs/cifar100/T10_F3/er/seed_1/20260426_163450
dataset: cifar100
method: er (None)
seed: 1 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.5163
final_avg_forgetting: 0.1406
final_unlearning: Fu 0.0003 WorstDrop 0.0300 Au 0.3380 t_reset NAs t_retrain NAs t_forget_total 5.4368s updated_params NA share_ratio NA crit_ratio NA

normalized_unlearning_events:
step 0 task 0 avg_before 0.5303 avg_after_reset 0.5303 avg_after_retrain 0.5203 Fu 0.0100 WorstDrop 0.0420 Au 0.2160 t_reset NAs t_retrain NAs t_forget_total 4.2727s updated_params NA share_ratio NA crit_ratio NA
step 1 task 6 avg_before 0.5091 avg_after_reset 0.5091 avg_after_retrain 0.5000 Fu 0.0091 WorstDrop 0.0760 Au 0.3060 t_reset NAs t_retrain NAs t_forget_total 4.9722s updated_params NA share_ratio NA crit_ratio NA
step 2 task 7 avg_before 0.5166 avg_after_reset 0.5166 avg_after_retrain 0.5163 Fu 0.0003 WorstDrop 0.0300 Au 0.3380 t_reset NAs t_retrain NAs t_forget_total 5.4368s updated_params NA share_ratio NA crit_ratio NA