run_dir: runs/cifar10/T5_F1/pall_original/seed_0/20260420_155955
dataset: cifar10
method: pall_original (original)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 1
final_avg_accuracy: 0.9178
final_avg_forgetting: 0.0704
final_unlearning: Fu 0.0011 WorstDrop 0.0055 Au 0.5000 t_reset 0.0014s t_retrain 0.2381s t_forget_total 0.2395s updated_params 1317858 share_ratio 0.5902 crit_ratio 1.0000

normalized_unlearning_events:
step 0 task 3 avg_before 0.9189 avg_after_reset 0.9176 avg_after_retrain 0.9178 Fu 0.0011 WorstDrop 0.0055 Au 0.5000 t_reset 0.0014s t_retrain 0.2381s t_forget_total 0.2395s updated_params 1317858 share_ratio 0.5902 crit_ratio 1.0000