run_dir: runs/cifar100/T10_F3/pall_modified/seed_0/20260426_155308
dataset: cifar100
method: pall_modified (modified)
seed: 0 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.5589
final_avg_forgetting: 0.0856
final_unlearning: Fu -0.0086 WorstDrop 0.0080 Au 0.2000 t_reset 0.0014s t_retrain 11.6456s t_forget_total 11.6470s updated_params 1764240 share_ratio 0.7896 crit_ratio 0.2000

normalized_unlearning_events:
step 0 task 0 avg_before 0.4863 avg_after_reset 0.4683 avg_after_retrain 0.5050 Fu -0.0187 WorstDrop 0.0280 Au 0.1780 t_reset 0.0014s t_retrain 11.3612s t_forget_total 11.3626s updated_params 1647395 share_ratio 0.7373 crit_ratio 0.2000
step 1 task 6 avg_before 0.5211 avg_after_reset 0.5209 avg_after_retrain 0.5323 Fu -0.0111 WorstDrop 0.0120 Au 0.2160 t_reset 0.0018s t_retrain 11.9169s t_forget_total 11.9188s updated_params 1763383 share_ratio 0.7892 crit_ratio 0.2000
step 2 task 7 avg_before 0.5503 avg_after_reset 0.5423 avg_after_retrain 0.5589 Fu -0.0086 WorstDrop 0.0080 Au 0.2000 t_reset 0.0014s t_retrain 11.6456s t_forget_total 11.6470s updated_params 1764240 share_ratio 0.7896 crit_ratio 0.2000