run_dir: runs/cifar100/T10_F3/pall_modified/seed_1/20260423_162315
dataset: cifar100
method: pall_modified (modified)
seed: 1 (deterministic=False)
tasks: 10 | forget_requests: 3
final_avg_accuracy: 0.5323
final_avg_forgetting: 0.0862
final_unlearning: Fu -0.0040 WorstDrop 0.0200 Au 0.1980 t_reset 0.0014s t_retrain 11.3408s t_forget_total 11.3421s updated_params 1764520 share_ratio 0.7897 crit_ratio 0.2000

normalized_unlearning_events:
step 0 task 0 avg_before 0.4860 avg_after_reset 0.4760 avg_after_retrain 0.4973 Fu -0.0113 WorstDrop 0.0560 Au 0.2180 t_reset 0.0014s t_retrain 11.0219s t_forget_total 11.0233s updated_params 1647334 share_ratio 0.7373 crit_ratio 0.2000
step 1 task 6 avg_before 0.4997 avg_after_reset 0.4971 avg_after_retrain 0.5114 Fu -0.0117 WorstDrop 0.0500 Au 0.1200 t_reset 0.0014s t_retrain 11.2743s t_forget_total 11.2757s updated_params 1764626 share_ratio 0.7897 crit_ratio 0.2000
step 2 task 7 avg_before 0.5283 avg_after_reset 0.5214 avg_after_retrain 0.5323 Fu -0.0040 WorstDrop 0.0200 Au 0.1980 t_reset 0.0014s t_retrain 11.3408s t_forget_total 11.3421s updated_params 1764520 share_ratio 0.7897 crit_ratio 0.2000