run_dir: runs/cifar10/T5_F3/pall_original/seed_0/20260423_132211
dataset: cifar10
method: pall_original (original)
seed: 0 (deterministic=False)
tasks: 5 | forget_requests: 3
final_avg_accuracy: 0.9314
final_avg_forgetting: 0.0722
final_unlearning: Fu 0.0054 WorstDrop 0.0200 Au 0.5000 t_reset 0.0014s t_retrain 0.2591s t_forget_total 0.2605s updated_params 1317794 share_ratio 0.5902 crit_ratio 1.0000

normalized_unlearning_events:
step 0 task 3 avg_before 0.9367 avg_after_reset 0.9320 avg_after_retrain 0.9314 Fu 0.0054 WorstDrop 0.0200 Au 0.5000 t_reset 0.0014s t_retrain 0.2591s t_forget_total 0.2605s updated_params 1317794 share_ratio 0.5902 crit_ratio 1.0000